$main-color: #1EACC7
$second-color: #ff5656

=btn_hover 
  &:hover 
    background-color: $main-color


*
  font-family: Roboto, sans-serif

header
  position: relative

nav
  height: 50px
  background: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 10px 70px
  margin: 0
  list-style-type: none

  .menu_link
    font-style: normal
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
    text-decoration: none

  .menu_item
    border-right: 1px dashed #000
    padding-right: 45px

.subheader
  position: absolute
  width: 100%
  height: 87px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    margin-top: 16px
    min-width: 100%

  &_official
    font-weight: 200
    font-size: 13px
    color: #FFFFFF
    opacity: 0.5
    margin-top: 6px

  &_call
    margin-top: 18px
    font-weight: 300
    font-size: 12px
    line-height: 14px
    color: #FFFFFF

  &_phone
    text-align: right
    font-weight: normal
    font-size: 22px
    text-transform: uppercase
    text-decoration: none
    color: #FFFFFF
    line-height: 35px

  &_btn
    margin-top: 18px
    font-weight: normal
    width: 172px
    font-size: 14px
    line-height: 46px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    +btn_hover

.promo
  background: url(../img/uber_bg.png) center (center / cover) no-repeat
  min-height: 800px
  text-align: center

  .promo_header
    margin-top: 152px
    font-weight: 900
    font-size: 60px
    line-height: 60px
    text-transform: uppercase
    color: #FFFFFF

  .promo_subheader
    font-weight: 900
    font-size: 36px
    line-height: 36px
    text-transform: uppercase
    color: #FFFFFF
    margin-top: 22px

  .promo_desc
    margin-top: 16px
    font-weight: normal
    font-size: 18px
    line-height: 24px
    color: #FFFFFF

  .promo_btn
    display: block
    margin: 115px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: normal
    font-size: 18px
    line-height: 63px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    border: none
    border-radius: 4px

// .label
//     margin: 0 auto
//     height: 24px
//     width: 112px
//     padding: 5px 12px
//     background-color: #000000
//     color: #ffffff
//     font-size: 11px
//     font-weight: 300
//     text-transform: uppercase
//     text-align: center
//     &_white 
//       color: #070716
//       background: #fff
.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000

.title
    position: relative
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 2
    
    &_white 
      color: #fff

.advant
  min-height: 850px
  background: #FFFFFF

  .container
    padding: 18px 0 64px 0

  .advant_round
    width: 116px
    height: 116px
    background: #1EACC7
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center

  .advant_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  .advant_desc
    width: 371px
    margin-left: 26px

  .advant_subtitle
    font-weight: normal
    font-size: 17px
    line-height: 21px
    color: #1EACC7

  .advant_text
    font-weight: 300
    font-size: 15px
    line-height: 21px
    color: #202020

.subtitle 
    position: relative
    font-weight: normal
    font-size: 17px
    line-height: 21px
    color: #222222
    text-align: center
    z-index: 2
    &_white 
      color: #fff


.mobile 
    &_subtitle 
      font-weight: normal
      font-size: 17px
      line-height: 21px
      color: #222222
      text-align: center
      
.mobile 
  min-height: 864px
  padding: 48px 0 79px 0
  background: url(../img/mobile_bg.png) center (center / cover) no-repeat
  .row 
    margin-top: 32px
  &_item 
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1 
      background: url(../img/card_1.png)
    &_2 
      background: url(../img/card_2.png)
    &_3
      background: url(../img/card_3.png)
    &_4
      background: url(../img/card_4.png)
    &_5
      background: url(../img/card_5.png)
    &_6
      background: url(../img/card_6.png)
    &_subtitle 
      font-weight: normal
      font-size: 24px
      line-height: 31px
      text-transform: uppercase
      color: #FFFFFF
      text-align: center
    &_plus 
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 29px
      height: 29px
      background: #000000
      border-radius: 100%
      padding: 6px
      cursor: pointer
      &:before 
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3s all
      &:after 
        content: ''
        position: absolute
        left: 50%
        transform: translate(-50%)
        display: block
        width: 2px
        height: 14px
        background-color: $main-color
        transition: 0.3s all
      &:hover
        &:before, &:after 
          background-color: $second-color
          
          

.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/card_1.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require 
  padding: 66px 0 87px 0
  &_block 
    margin: 33px 0
    &_nbm 
      margin-bottom: 0px
  &_title 
    color: #1ca8c3
    font-size: 22px 
    font-weight: 400
  &_desc 
    font-weight: 300
    font-size: 17px
    color: #1CA8C3
  &_list 
    list-style-type: none
    padding-left: 19px
    margin-top: 22px
    li 
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ''
        display: inline-block
        vertical-align: middle
        transform: translate(-5px, -2px)
        width: 21px
        height: 20px
        background: url('../img/check_blue.svg') center (center / cover) no-repeat
  .warning 
    .require_title 
      color: #ff5656
    .require_list 
      li 
        &::before
          background: url('../img/check_red.svg') center (center / cover) no-repeat

.world 
  background: url('../img/map.jpg') center  (center / cover) no-repeat
  min-height: 717px
  padding: 49px 0 21px 0


  &_title 
    margin-top: 26px
    text-align: center
    font-weight: bold
    font-size: 38px
    line-height: 48px
    text-transform: uppercase
    color: #FFFFFF
  &_desc 
    text-align: center
    font-weight: normal
    font-size: 17px
    line-height: 21px
    color: #FFFFFF
  .show-all 
    margin-top: 456px
    display: block
    text-align: center
    font-weight: normal
    font-size: 15px
    line-height: 68px
    text-transform: uppercase
    color: #1FBAD6
    text-decoration: none
    transition: 0.3s all
    &:hover
      color: $second-color
